.logo {
  height: 64px;
  line-height: 64px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;

  img {
    margin-right: 8px;
    width: 45px;
    height: auto;
  }
}

.hide {
  display: none;
}