:global {

  .virtual-table-cell:hover {
    background-color: #c1d6d0;
  }

  .virtual-table-cell {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 16px;
    border-bottom: 1px solid #e8e8e8;
    background: #FFF;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
  }

}