:global {

  .dragTable .ant-table-header {
    table {
      table-layout: auto !important;
      visibility: unset !important;
    }
  }

  .ant-table {
    z-index: auto;
  }

  .row-dragging {
    background-color: #c1d6d0;
    border: 1px solid #009688;
    display: flex;
  }
}