@base: 80px;
@scale-min: 0.2;
@scale-max: 0.8;

.pageLoading {
  font-size: 18px;
  margin: @base auto;
  text-align: center;

  .loadingStr {
    color: #009688;
  }
}


.spinner>span {
  width: 7px;
  height: 7px;
  margin: 0 3px;
  background-color: #009688;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(@scale-min)
  }

  40% {
    -webkit-transform: scale(@scale-max)
  }
}

@keyframes bouncedelay {

  0%,
  80%,
  100% {
    transform: scale(@scale-min);
  }

  40% {
    transform: scale(@scale-max);
  }
}