@default: 16px;
@small: 8px;

.tableWrapper {
  border-collapse: collapse;
  clear: both;
  font-size: 14px;
  width: 100%;
  height: inherit;
  // overflow: scroll;

  .tableSpin {
    height: inherit;
    position: relative;

    .tableLoading {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 4;
      display: block;
      width: 100%;
      height: 100%;
      max-height: 400px;
    }

    .tableLoadingIcon {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -10px;
    }
  }

  .tableContainer {
    height: inherit;
    position: relative;
    transition: opacity .3s;
    box-sizing: border-box;
    text-align: left;

    &.tableContainerSmall {
      .tableTdCell {
        padding: @small;
      }
    }

    &.tableBlur {
      clear: both;
      overflow: hidden;
      opacity: 0.8;
      filter: blur(1px);
      user-select: none;
      pointer-events: none;
    }
  }

  .tableHeadContainer {
    overflow-x: scroll;
    padding-right: 17px;
    background: #fafafa;

    .tableHead {
      display: inline-flex;
    }
  }

  .tableHeadContainer::-webkit-scrollbar {
    display: none;
  }

  .tableBodyContainer {
    overflow-x: scroll;
    overflow-y: scroll;
    height: inherit;

    .tableBody {
      .tableRow {
        background-color: #fff;
        display: inline-flex;
        border-bottom: 1px solid #f0f0f0;
        transition: background .3s ease;
      }

      .tableRow:hover {
        .tableTdCell {
          background: #c1d6d0 !important;
        }
      }
    }
  }

  .tableTdCell {
    float: left;
    background-color: #fff;
    color: rgba(0, 0, 0, .85);
    text-align: left;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
    padding: @default;
    overflow-wrap: break-word;
    transition: background .3s ease;

    &.tableThCell {
      background-color: #fafafa;
      font-weight: 500;

      &.leftCellFixed {
        position: sticky;
        left: 0;
      }
    }

    &.leftCellFixed {
      position: sticky;
      left: 0;
    }
  }

  .tableTdCell::after {
    content: '';
    display: block;
    clear: both;
  }

  .leftCellFixed::after {
    -webkit-box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, .15);
    box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, .15);
    position: absolute;
    top: 0;
    right: -30px;
    bottom: -1px;
    width: 30px;
    -webkit-transition: -webkit-box-shadow .3s;
    transition: -webkit-box-shadow .3s;
    transition-property: box-shadow, -webkit-box-shadow;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    transition: box-shadow .3s;
    transition-property: box-shadow, -webkit-box-shadow;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    transition: box-shadow .3s, -webkit-box-shadow .3s;
    transition-property: box-shadow, -webkit-box-shadow;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    content: "";
    pointer-events: none;
  }
}