@headerLingHeight: 48px;

.layOutHeader {
  padding: 0 20px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 9;
  align-items: center;
  height: @headerLingHeight;

  .trigger {
    font-size: 18px;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    color: #fff;
    flex: auto;
    text-align: left;
  }

  .trigger:hover {
    color: @primary-color;
  }

  .drowdownBtn {
    line-height: @headerLingHeight;
  }

  .localIcon {

    img {
      width: 35px;
      height: 35px;
    }

  }

}